// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Graphic3DMatrixExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Graphic3DMatrixExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 522922C912943C190090C427 /* Graphic3DMatrixExample */;
		activeTarget = 8D1107260486CEB800E47090 /* Graphic3DMatrixExample */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Graphic3DMatrixExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 522922D712943C390090C427 /* Code sense */;
		executables = (
			522922C912943C190090C427 /* Graphic3DMatrixExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311877816;
			PBXWorkspaceStateSaveDate = 311877816;
		};
		perUserProjectItems = {
			526B4AEB1295908B005B2C59 /* PBXTextBookmark */ = 526B4AEB1295908B005B2C59 /* PBXTextBookmark */;
			526B4AED1295908B005B2C59 /* PBXTextBookmark */ = 526B4AED1295908B005B2C59 /* PBXTextBookmark */;
			526B4AEE1295908B005B2C59 /* PBXTextBookmark */ = 526B4AEE1295908B005B2C59 /* PBXTextBookmark */;
			529123BA1296BEC1003977B7 /* PBXTextBookmark */ = 529123BA1296BEC1003977B7 /* PBXTextBookmark */;
			529124FC1296D201003977B7 /* PBXTextBookmark */ = 529124FC1296D201003977B7 /* PBXTextBookmark */;
			529124FE1296D201003977B7 /* PBXTextBookmark */ = 529124FE1296D201003977B7 /* PBXTextBookmark */;
			529125281296D5FC003977B7 /* PBXTextBookmark */ = 529125281296D5FC003977B7 /* PBXTextBookmark */;
			5291255E1296DA86003977B7 /* PBXTextBookmark */ = 5291255E1296DA86003977B7 /* PBXTextBookmark */;
			5291256B1296DAFC003977B7 /* PBXTextBookmark */ = 5291256B1296DAFC003977B7 /* PBXTextBookmark */;
			529125791296DB93003977B7 /* PBXTextBookmark */ = 529125791296DB93003977B7 /* PBXTextBookmark */;
			5291257A1296DB93003977B7 /* PBXTextBookmark */ = 5291257A1296DB93003977B7 /* PBXTextBookmark */;
			5291257B1296DB93003977B7 /* PBXTextBookmark */ = 5291257B1296DB93003977B7 /* PBXTextBookmark */;
			5291257C1296DB93003977B7 /* PBXTextBookmark */ = 5291257C1296DB93003977B7 /* PBXTextBookmark */;
			5291257D1296DB93003977B7 /* PBXTextBookmark */ = 5291257D1296DB93003977B7 /* PBXTextBookmark */;
			52E676691296E0580047F4D8 /* PBXTextBookmark */ = 52E676691296E0580047F4D8 /* PBXTextBookmark */;
			52E6766A1296E0580047F4D8 /* PBXTextBookmark */ = 52E6766A1296E0580047F4D8 /* PBXTextBookmark */;
			52E6766B1296E0580047F4D8 /* PBXTextBookmark */ = 52E6766B1296E0580047F4D8 /* PBXTextBookmark */;
			52E6766D1296E0580047F4D8 /* PBXTextBookmark */ = 52E6766D1296E0580047F4D8 /* PBXTextBookmark */;
			52F2746F1296E12200FF09BD /* PBXTextBookmark */ = 52F2746F1296E12200FF09BD /* PBXTextBookmark */;
		};
		sourceControlManager = 522922D612943C390090C427 /* Source Control */;
		userBuildSettings = {
		};
	};
	522922C912943C190090C427 /* Graphic3DMatrixExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Graphic3DMatrixExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	522922D612943C390090C427 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	522922D712943C390090C427 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	522922DB12943FE20090C427 /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7358}}";
			sepNavSelRange = "{4052, 0}";
			sepNavVisRange = "{7114, 527}";
		};
	};
	522922DC12943FE20090C427 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3042}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{382, 1081}";
		};
	};
	522922DD12943FE20090C427 /* MatrixSpecializations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 574}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	522922F1129440860090C427 /* JCPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 437}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	522922F2129440860090C427 /* JCPolygon.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1950}}";
			sepNavSelRange = "{4139, 0}";
			sepNavVisRange = "{3224, 1113}";
			sepNavWindowFrame = "{{48, 0}, {1232, 778}}";
		};
	};
	522922FE129442B90090C427 /* JCPolygonSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 437}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	522922FF129442B90090C427 /* JCPolygonSet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1196}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{994, 1168}";
			sepNavWindowFrame = "{{48, 0}, {1232, 778}}";
		};
	};
	5229233C129453770090C427 /* JCWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 437}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	5229233D129453770090C427 /* JCWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 520}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{87, 1042}";
		};
	};
	5229234D129456EE0090C427 /* JCWorldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 460}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{47, 0}, {1302, 778}}";
		};
	};
	5229234E129456EE0090C427 /* JCWorldView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 845}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{630, 510}";
			sepNavWindowFrame = "{{72, 0}, {1233, 778}}";
		};
	};
	526B4AEB1295908B005B2C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526B4AEC1295908B005B2C59 /* NSGeometry.h */;
		name = "NSGeometry.h: 94";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 835;
		vrLoc = 1419;
	};
	526B4AEC1295908B005B2C59 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	526B4AED1295908B005B2C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522922DD12943FE20090C427 /* MatrixSpecializations.cpp */;
		name = "MatrixSpecializations.cpp: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	526B4AEE1295908B005B2C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522922DB12943FE20090C427 /* Matrix.cpp */;
		name = "Matrix.cpp: 148";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 944;
		vrLoc = 3656;
	};
	526B4B871295ACA3005B2C59 /* JCGraphic3DWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 437}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	526B4B881295ACA3005B2C59 /* JCGraphic3DWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1014}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{585, 816}";
			sepNavWindowFrame = "{{47, 0}, {1302, 778}}";
		};
	};
	526B4C8B12960401005B2C59 /* JCObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 431}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	526B4C8C12960401005B2C59 /* JCObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 598}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{187, 942}";
		};
	};
	529123BA1296BEC1003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522922DC12943FE20090C427 /* Matrix.h */;
		name = "Matrix.h: 40";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1081;
		vrLoc = 382;
	};
	529124FC1296D201003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522922F1129440860090C427 /* JCPolygon.h */;
		name = "JCPolygon.h: 21";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	529124FE1296D201003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522922FE129442B90090C427 /* JCPolygonSet.h */;
		name = "JCPolygonSet.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	529125281296D5FC003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526B4B871295ACA3005B2C59 /* JCGraphic3DWindowController.h */;
		name = "JCGraphic3DWindowController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	5291255E1296DA86003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522922F2129440860090C427 /* JCPolygon.mm */;
		name = "JCPolygon.mm: 138";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3224;
	};
	5291256B1296DAFC003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5229233C129453770090C427 /* JCWorld.h */;
		name = "JCWorld.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	529125791296DB93003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526B4B881295ACA3005B2C59 /* JCGraphic3DWindowController.mm */;
		name = "JCGraphic3DWindowController.mm: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 816;
		vrLoc = 585;
	};
	5291257A1296DB93003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Graphic3DMatrixExampleAppDelegate.m */;
		name = "Graphic3DMatrixExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	5291257B1296DB93003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Graphic3DMatrixExampleAppDelegate.h */;
		name = "Graphic3DMatrixExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	5291257C1296DB93003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5229234E129456EE0090C427 /* JCWorldView.mm */;
		name = "JCWorldView.mm: 36";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1199;
		vrLoc = 664;
	};
	5291257D1296DB93003977B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5229234D129456EE0090C427 /* JCWorldView.h */;
		name = "JCWorldView.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	52E676691296E0580047F4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 522922FF129442B90090C427 /* JCPolygonSet.mm */;
		name = "JCPolygonSet.mm: 54";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1168;
		vrLoc = 994;
	};
	52E6766A1296E0580047F4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526B4C8B12960401005B2C59 /* JCObject.h */;
		name = "JCObject.h: 24";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	52E6766B1296E0580047F4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526B4C8C12960401005B2C59 /* JCObject.mm */;
		name = "JCObject.mm: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 942;
		vrLoc = 187;
	};
	52E6766D1296E0580047F4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5229233D129453770090C427 /* JCWorld.mm */;
		name = "JCWorld.mm: 26";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1042;
		vrLoc = 87;
	};
	52F2746F1296E12200FF09BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5229233D129453770090C427 /* JCWorld.mm */;
		name = "JCWorld.mm: 26";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1042;
		vrLoc = 87;
	};
	8D1107260486CEB800E47090 /* Graphic3DMatrixExample */ = {
		activeExec = 0;
		executables = (
			522922C912943C190090C427 /* Graphic3DMatrixExample */,
		);
	};
}
